loyalty:
  service:
    port: 8050
    image:
      name: bauer318/loyalty
      version: "latest"
    database:
      name: loyalty
payment:
  service:
    port: 8060
    image:
      name: bauer318/payment
      version: "latest"
    database:
      name: payment
reservation:
  service:
    port: 8070
    image:
      name: bauer318/reservation
      version: "latest"
    database:
      name: reservation
gateway:
  service:
    port: 8080
    image:
      name: bauer318/gateway
      version: "latest"
    isGateway: true